<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>О Карелу</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karelBlockly.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr.js"></script>
    <script src="../_static/acorn_interpreter.js"></script>
    <script src="../_static/blockly_compressed.js"></script>
    <script src="../_static/msg/sr.js"></script>
    <script src="../_static/blocks_compressed.js"></script>
    <script src="../_static/javascript_compressed.js"></script>
    <script src="../_static/karelBlockly.js"></script>
    <script src="../_static/karelBlocks.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'DigitalniSvet';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'DigitalniSvet';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Дигитални свет за трећи разред</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-0_Uvod-Uvod><i class="fas fa-file-alt activity-icon"></i>Добродошао у дигитални свет</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Rad%20sa%20tekstom>
                    <h5>1. Рад са текстом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Rad%20sa%20tekstom/11_Pokretanje%20programa.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-11_Pokretanje%20programa><i class="fas fa-file-alt activity-icon"></i>Покретање програма</div></a>
                <a href=../1_Rad%20sa%20tekstom/12_Prvi%20koraci.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-12_Prvi%20koraci><i class="fas fa-file-alt activity-icon"></i>Први кораци</div></a>
                <a href=../1_Rad%20sa%20tekstom/13_Brisanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-13_Brisanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Брисање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/14_Tastatura%20i%20pismo.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-14_Tastatura%20i%20pismo><i class="fas fa-file-alt activity-icon"></i>Тастатура и писмо</div></a>
                <a href=../1_Rad%20sa%20tekstom/15_Unos%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-15_Unos%20teksta><i class="fas fa-file-alt activity-icon"></i>Унос текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/16_Selektovanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-16_Selektovanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Селектовање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/17_Snimanje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-17_Snimanje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Снимање (чување) документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/18_Virtuelna%20tastatura.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-18_Virtuelna%20tastatura><i class="fas fa-file-alt activity-icon"></i>Виртуелна тастатура</div></a>
                <a href=../1_Rad%20sa%20tekstom/19_Otvaranje%20i%20zatvaranje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-19_Otvaranje%20i%20zatvaranje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Отварање и затварање документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/115_Vezbe.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-115_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../1_Rad%20sa%20tekstom/116_Kviz.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-116_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Slika%20i%20tekst>
                    <h5>2. Слика и текст</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Slika%20i%20tekst/21_Slika%20i%20tekst_uvod.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-21_Slika%20i%20tekst_uvod><i class="fas fa-file-alt activity-icon"></i>Слика и текст - увод</div></a>
                <a href=../2_Slika%20i%20tekst/22_Dodavanje%20teksta%20na%20sliku.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-22_Dodavanje%20teksta%20na%20sliku><i class="fas fa-file-alt activity-icon"></i>Додавање текста на слику</div></a>
                <a href=../2_Slika%20i%20tekst/23_Vezbe.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-23_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../2_Slika%20i%20tekst/24_Kviz.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-24_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Sadrzaji>
                    <h5>3. Садржаји на интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Sadrzaji/31_Pregledac_i_pretrazivac.html><div class="studioLecture" id=activity-3_Sadrzaji-31_Pregledac_i_pretrazivac><i class="fas fa-file-alt activity-icon"></i>Прегледач и претраживач</div></a>
                <a href=../3_Sadrzaji/32_Pretrazivanje.html><div class="studioLecture" id=activity-3_Sadrzaji-32_Pretrazivanje><i class="fas fa-file-alt activity-icon"></i>Како претраживати</div></a>
                <a href=../3_Sadrzaji/33_Eticko_koriscenje.html><div class="studioLecture" id=activity-3_Sadrzaji-33_Eticko_koriscenje><i class="fas fa-file-alt activity-icon"></i>Није све што пронађеш твоје</div></a>
                <a href=../3_Sadrzaji/34_Kviz.html><div class="studioLecture" id=activity-3_Sadrzaji-34_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Primeri%20digitalizacije>
                    <h5>4. Дигитализација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Primeri%20digitalizacije/41_Primeri%20digitalizacije.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-41_Primeri%20digitalizacije><i class="fas fa-file-alt activity-icon"></i>Дигитализација и вештачка интелигенција</div></a>
                <a href=../4_Primeri%20digitalizacije/42_Zadatak.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-42_Zadatak><i class="fas fa-file-alt activity-icon"></i>Задатак</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja>
                    <h5>5. Безбедно коришћење интернета</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/51_Digitalni%20ugled.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-51_Digitalni%20ugled><i class="fas fa-file-alt activity-icon"></i>Дигитални углед</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/52_Uskladjenost%20sa%20uzrastom.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-52_Uskladjenost%20sa%20uzrastom><i class="fas fa-file-alt activity-icon"></i>Усклађеност дигиталних садржаја са узрастом корисника</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/53_Digitalno%20nasilje.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-53_Digitalno%20nasilje><i class="fas fa-file-alt activity-icon"></i>Дигитално насиље</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/54_Primerena%20komunikacija.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-54_Primerena%20komunikacija><i class="fas fa-file-alt activity-icon"></i>Примерена комуникација у дигиталном окружењу</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/55_Izrada%20licnog%20plana.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-55_Izrada%20licnog%20plana><i class="fas fa-file-alt activity-icon"></i>Израда личног плана коришћења дигиталних уређаја</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/56_Kviz.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-56_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Algoritamski%20nacin%20razmisljanja>
                    <h5>6. Алгоритамски начин размишљања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Algoritamski%20nacin%20razmisljanja/60_Uvod.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-60_Uvod><i class="fas fa-file-alt activity-icon"></i>Алгоритам, да се подсетимо...</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/61_O%20Karelu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-61_O%20Karelu><i class="fas fa-file-alt activity-icon"></i>О Карелу</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/62_Linijski%20programi.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-62_Linijski%20programi><i class="fas fa-file-alt activity-icon"></i>Линијски програми</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/63_Brojacke%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-63_Brojacke%20petlje><i class="fas fa-file-alt activity-icon"></i>Бројачке петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/64_Uslovne%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-64_Uslovne%20petlje><i class="fas fa-file-alt activity-icon"></i>Условне петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/65_Aritmeticke%20i%20logicke%20operacije.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-65_Aritmeticke%20i%20logicke%20operacije><i class="fas fa-file-alt activity-icon"></i>Аритметичке и логичке операције</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/66_Grananje%20u%20programu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-66_Grananje%20u%20programu><i class="fas fa-file-alt activity-icon"></i>Гранање у програму</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/67_Razni%20zadaci.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-67_Razni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Разни задаци</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/68_Programiranje%20fizickih%20uredjaja.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-68_Programiranje%20fizickih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Програмирање физичких уређаја</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>О Карелу<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>

    <div class="note-wrapper learnmorenote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/learnmorenote-img.svg" class="note-image learnmorenote-image" /> 
        <div class="course-content">
            
<p><strong>Зашто баш Карел?</strong></p>
<p>Робота Карела осмислио је још пре педесетак година <strong>Рич Патис</strong>, постдипломац Универзитета Станфорд.
Он је закључио да би студенти много лакше научили да програмирају ако би радили у неком једноставном окружењу,
без много сложених детаља са којима ће се касније сусрести у неким програмским језицима.</p>
<p>Рич је осмислио једноставног робота и дао му име <strong>Карел</strong>, по чешком драмском писцу Карелу Чапеку, који је
први увео реч <strong>робот</strong>.</p>
<p>Годинама уназад, Карел се користи у уводним курсевима информатике широм света и милиони студената и ученика уз њега
су направили своје <strong>прве програмерске кораке</strong>.</p>

    </div></div>
<p>Карел је мали робот који живи у лавиринту. Његове омиљене играчке су лоптице. По цео дан лута кроз лавиринт, тражи их, сакупља
и убацује у рупе.</p>
<p>У наредним задацима ћеш, у ствари, усмеравати Карела. Он разуме мали, али сасвим довољан број наредби за оно што треба да уради.</p>
<p>Погледај следећи пример.</p>
<section id="id2">
<h2>Пример<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Ово је лавиринт у којем живи Карел! Карел, лоптице и рупе могу да се нађу на различитим <strong>пољима</strong>. Свако
поље означено је бројем колоне (доле) и бројем реда (лево). Карел се налази тренутно на пољу (4, 1).</p>
<p>Испод лавиринта налази се простор који служи да програмираш Карела. Са леве стране овог прозора налазе се блокови (касније
ће бити смештени у различите групе). Превуци блок на коме пише <code class="docutils literal notranslate"><span class="pre">корак</span> <span class="pre">напред</span></code> у простор са десне стране. Притисни
дугме <code class="docutils literal notranslate"><span class="pre">Покрени</span> <span class="pre">програм</span></code> и посматрај шта се дешава у лавиринту.</p>

<div  style="height: auto;display: flex;justify-content: center;">
    <div class="course-box course-box-problem karel-blockly-wrapper">
        <div class="karel-ui">
            <div data-childcomponent="karel_p1" class="karel_section">
                <div class="course-content">
                    <div data-component="blocklyKarel" id="karel_p1" class="karel_section" data-flyoutToolbox>
                        <div style="overflow: hidden;" class="karel_actions col-md-12">
                            <section class="col-md-12">
                                <article>
                                    <textarea class="configArea" style="display:none"><!--x  {
      setup:function() {
          var world = new World(5,5);
          world.setRobotStartAvenue(4);
          world.setRobotStartStreet(1);
          world.setRobotStartDirection("N");
          world.putBall(1, 3);
          world.addEWWall(1, 1, 2);
          world.addEWWall(2, 3, 3);
          world.addNSWall(3, 1, 2);
          world.addNSWall(3, 4, 1);
          world.addNSWall(1, 5, 1);
          var robot = new Robot();

          return {robot:robot, world:world};
      },

      isSuccess: function(robot, world) {
         return robot.getAvenue() == 1 &&
                 robot.getStreet() == 3 &&
         robot.getBalls() == 1;
      }
 } x--></textarea>
                                </article>
                            </section>
                            <section class="col-md-12">
                                <article>
                                    <canvas class="world"
                                        style="border-style: solid; border-width: 2px; border-color: inherit; "
                                        width="300" height="300">
                                        <p>Please try loading this page in HTML5 enabled web browsers. All the latest
                                            versions
                                            of famous browsers such as Internet explorer, Chrome, Firefox, Opera support
                                            HTML5.
                                        </p>
                                    </canvas>
                                </article>
                            </section>
                        </div>
                        <div>
                            <div class="karel_actions col-md-12 mb-2">
                                <button class="btn btn-success run-button run-karel">Покрени програм</button>
                                <button class="btn btn-default reset-button reset-karel">Врати на почетак</button>
                                
                            </div>
                        </div>
                        <section class="col-md-12">
                            <div class="chat-window" style="display: none">
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <div class="blockly-ui">
            <div id="blocklyKarelDiv" style="height: 550px;width: 640px;margin-top: 10px;"
                data-categories='["BeginnerKarelCommands"]'></div>
        </div>
    </div>
</div>


<p>Превуци сада још један блок <code class="docutils literal notranslate"><span class="pre">корак</span> <span class="pre">напред</span></code> и један блок <code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">лево</span></code>. Покрени поново програм. Шта се десило?
Иако нису повезани блокови, робот је покушао да изврши све три наредбе. Кренуо је од блока који је ближи горњој ивици.
Ако су горња два блока била <code class="docutils literal notranslate"><span class="pre">корак</span> <span class="pre">напред</span></code> онда је прво направио два корака, па скренуо у леву страну. Ако је <code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">лево</span></code> било
изнад (пре) неког корака, окренуо се у леву страну. Пошто је наишао на зид, није успео да настави даље.</p>
<p>Црним линијама у лавиринту су означени зидови. Кроз њих Карел, наравно, не може да прође.</p>
<p>Можеш да закључиш да <strong>није свеједно којим се редом извршавају кораци</strong>.
Блокови које користиш направљени су тако да могу лепо да се наслоне један на други. Када довољно приближиш један другоме,
чуће се благо „шкљоц“, што значи да су повезани.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Карел за кретање користи три наредбе: <code class="docutils literal notranslate"><span class="pre">корак</span> <span class="pre">напред</span></code>, <code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">лево</span></code> и <code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">десно</span></code>.
<code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">лево</span></code> значи да ће се окренути у леву страну за 90 степени. Исто тако, <code class="docutils literal notranslate"><span class="pre">скрени</span> <span class="pre">десно</span></code> значи да ће се окренути
у десну страну за 90 степени.</p>

    </div></div>
<p>Врати се на претходни пример и састави блокове тако да Карел стигне до поља на ком се налази лоптица.</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Поред дугмета <code class="docutils literal notranslate"><span class="pre">Покрени</span> <span class="pre">програм</span></code> налази се дугме <code class="docutils literal notranslate"><span class="pre">Врати</span> <span class="pre">на</span> <span class="pre">почетак</span></code> које омогућава да се Карел врати на почетну позицију, а да се
не покрене поново. Ово дугме може добро да ти послужи када желиш мало боље да размислиш како да решиш задатак.</p>

    </div></div>
<p>Да би претходни задатак био успешно завршен, потребно је још и да Карел узме лоптицу. За то се користи блок <code class="docutils literal notranslate"><span class="pre">узми</span></code>. Додај и њега
као последњи блок!</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Покушај да поређаш блокове у другачијем редоследу. На пример, после другог корака стави блок <code class="docutils literal notranslate"><span class="pre">узми</span></code>. Шта се десило?</p>

    </div></div>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Када покренеш програм, можеш да испратиш корак по корак како се извршава (Карел се помера, а уједно је означен и блок који
то омогућава). Када се изврши и последњи корак, добићеш одговор да ли је твоје решење исправно.</p>

    </div></div>
<p>Поруке су врло јасне:</p>
<ul class="simple">
<li><p>„Тачно“, ако је задатак успешно урађен,</p></li>
<li><p>„Нетачно“, ако робот није на одговарајућем пољу или није сакупио или оставио у рупу довољан број лоптица,</p></li>
<li><p>„Робот је ударио у зид“, ако Карел приликом кретања наиђе на црну линију којом је представљен зид,</p></li>
<li><p>„Не постоји лоптица на пољу“, ако Карел покуша да узме лоптицу на пољу на ком не постоји.</p></li>
</ul>

    <div class="quiz-question">

            <div class="course-box course-box-question course-content petlja-problem-box choice-question">
                <div class="image-background"></div>
                <div class="petlja-problem-box-icon-holder"> </div>
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image  qchoice-image" />
                <img src="../_static/img/qchoice-img.svg" class="petlja-problem-image-quiz  qchoice-image" /> 
            <ul data-component="multiplechoice" data-multipleanswers="false" data-hidelabels="false"  id="Karel1">
            <p>Q-29: На ком се пољу налази лоптица?</p>

            <li data-component="answer"  id="Karel1_opt_a">(5, 3)</li><li data-component="feedback" id="Karel1_opt_a">Нетачно</li>
            
            <li data-component="answer" data-correct id="Karel1_opt_b">(1, 3)</li><li data-component="feedback" id="Karel1_opt_b">Тачно!</li>
            
            <li data-component="answer"  id="Karel1_opt_c">(5, 4)</li><li data-component="feedback" id="Karel1_opt_c">Нетачно</li>
            
            <li data-component="answer"  id="Karel1_opt_d">(4, 5)</li><li data-component="feedback" id="Karel1_opt_d">Нетачно</li>
            

            </ul>
            </div>
            
    </div>
<p>Пошто је окружење за програмирање врло једноставно, можеш да се концентришеш на решавање проблема од самог почетка.
<strong>Решавање проблема је суштина програмирања</strong>. Карел подстиче машту и креативност и верујемо да ће ти бити занимљиво
да радиш у овом окружењу.</p>
<p>Сада знаш како изгледа окружење и како се програмира Карел, покушај самостално да решиш наредне примере и задатке!</p>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Уз скоро сваки пример или задатак дајемо „Предлог решења”. Назвали смо га тако зато што скоро сваки од проблема можеш да решиш на
више начина. Може да се деси да твоје решење буде другачије од нашег предлога, а да опет буде исправно. Свакако,
уколико јасно препоручимо блокове које треба да користиш, важно је да испоштујеш предлог како би добро увежбао њихову
примену!</p>

    </div></div>
<p>За претходни задатак,</p>

    <div data-component="reveal" id="Пример1"   data-showtitle="Предлог решења" data-hidetitle="Затвори">
    <p>Предлог решења</p>
<a class="reference internal image-reference" href="../_images/primer1_blokovi.png"><img alt="../_images/primer1_blokovi.png" class="align-center" src="../_images/primer1_blokovi.png" style="width: 780px;" /></a>

    </div>
    </section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="60_Uvod.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>