<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Дигитални углед</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karelBlockly.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr.js"></script>
    <script src="../_static/acorn_interpreter.js"></script>
    <script src="../_static/blockly_compressed.js"></script>
    <script src="../_static/msg/sr.js"></script>
    <script src="../_static/blocks_compressed.js"></script>
    <script src="../_static/javascript_compressed.js"></script>
    <script src="../_static/karelBlockly.js"></script>
    <script src="../_static/karelBlocks.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'DigitalniSvet';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'DigitalniSvet';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Дигитални свет за трећи разред</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-0_Uvod-Uvod><i class="fas fa-file-alt activity-icon"></i>Добродошао у дигитални свет</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Rad%20sa%20tekstom>
                    <h5>1. Рад са текстом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Rad%20sa%20tekstom/11_Pokretanje%20programa.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-11_Pokretanje%20programa><i class="fas fa-file-alt activity-icon"></i>Покретање програма</div></a>
                <a href=../1_Rad%20sa%20tekstom/12_Prvi%20koraci.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-12_Prvi%20koraci><i class="fas fa-file-alt activity-icon"></i>Први кораци</div></a>
                <a href=../1_Rad%20sa%20tekstom/13_Brisanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-13_Brisanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Брисање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/14_Tastatura%20i%20pismo.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-14_Tastatura%20i%20pismo><i class="fas fa-file-alt activity-icon"></i>Тастатура и писмо</div></a>
                <a href=../1_Rad%20sa%20tekstom/15_Unos%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-15_Unos%20teksta><i class="fas fa-file-alt activity-icon"></i>Унос текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/16_Selektovanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-16_Selektovanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Селектовање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/17_Snimanje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-17_Snimanje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Снимање (чување) документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/18_Virtuelna%20tastatura.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-18_Virtuelna%20tastatura><i class="fas fa-file-alt activity-icon"></i>Виртуелна тастатура</div></a>
                <a href=../1_Rad%20sa%20tekstom/19_Otvaranje%20i%20zatvaranje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-19_Otvaranje%20i%20zatvaranje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Отварање и затварање документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/115_Vezbe.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-115_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../1_Rad%20sa%20tekstom/116_Kviz.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-116_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Slika%20i%20tekst>
                    <h5>2. Слика и текст</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Slika%20i%20tekst/21_Slika%20i%20tekst_uvod.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-21_Slika%20i%20tekst_uvod><i class="fas fa-file-alt activity-icon"></i>Слика и текст - увод</div></a>
                <a href=../2_Slika%20i%20tekst/22_Dodavanje%20teksta%20na%20sliku.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-22_Dodavanje%20teksta%20na%20sliku><i class="fas fa-file-alt activity-icon"></i>Додавање текста на слику</div></a>
                <a href=../2_Slika%20i%20tekst/23_Vezbe.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-23_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../2_Slika%20i%20tekst/24_Kviz.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-24_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Sadrzaji>
                    <h5>3. Садржаји на интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Sadrzaji/31_Pregledac_i_pretrazivac.html><div class="studioLecture" id=activity-3_Sadrzaji-31_Pregledac_i_pretrazivac><i class="fas fa-file-alt activity-icon"></i>Прегледач и претраживач</div></a>
                <a href=../3_Sadrzaji/32_Pretrazivanje.html><div class="studioLecture" id=activity-3_Sadrzaji-32_Pretrazivanje><i class="fas fa-file-alt activity-icon"></i>Како претраживати</div></a>
                <a href=../3_Sadrzaji/33_Eticko_koriscenje.html><div class="studioLecture" id=activity-3_Sadrzaji-33_Eticko_koriscenje><i class="fas fa-file-alt activity-icon"></i>Није све што пронађеш твоје</div></a>
                <a href=../3_Sadrzaji/34_Kviz.html><div class="studioLecture" id=activity-3_Sadrzaji-34_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Primeri%20digitalizacije>
                    <h5>4. Дигитализација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Primeri%20digitalizacije/41_Primeri%20digitalizacije.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-41_Primeri%20digitalizacije><i class="fas fa-file-alt activity-icon"></i>Дигитализација и вештачка интелигенција</div></a>
                <a href=../4_Primeri%20digitalizacije/42_Zadatak.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-42_Zadatak><i class="fas fa-file-alt activity-icon"></i>Задатак</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja>
                    <h5>5. Безбедно коришћење интернета</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/51_Digitalni%20ugled.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-51_Digitalni%20ugled><i class="fas fa-file-alt activity-icon"></i>Дигитални углед</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/52_Uskladjenost%20sa%20uzrastom.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-52_Uskladjenost%20sa%20uzrastom><i class="fas fa-file-alt activity-icon"></i>Усклађеност дигиталних садржаја са узрастом корисника</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/53_Digitalno%20nasilje.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-53_Digitalno%20nasilje><i class="fas fa-file-alt activity-icon"></i>Дигитално насиље</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/54_Primerena%20komunikacija.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-54_Primerena%20komunikacija><i class="fas fa-file-alt activity-icon"></i>Примерена комуникација у дигиталном окружењу</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/55_Izrada%20licnog%20plana.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-55_Izrada%20licnog%20plana><i class="fas fa-file-alt activity-icon"></i>Израда личног плана коришћења дигиталних уређаја</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/56_Kviz.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-56_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Algoritamski%20nacin%20razmisljanja>
                    <h5>6. Алгоритамски начин размишљања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Algoritamski%20nacin%20razmisljanja/60_Uvod.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-60_Uvod><i class="fas fa-file-alt activity-icon"></i>Алгоритам, да се подсетимо...</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/61_O%20Karelu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-61_O%20Karelu><i class="fas fa-file-alt activity-icon"></i>О Карелу</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/62_Linijski%20programi.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-62_Linijski%20programi><i class="fas fa-file-alt activity-icon"></i>Линијски програми</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/63_Brojacke%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-63_Brojacke%20petlje><i class="fas fa-file-alt activity-icon"></i>Бројачке петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/64_Uslovne%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-64_Uslovne%20petlje><i class="fas fa-file-alt activity-icon"></i>Условне петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/65_Aritmeticke%20i%20logicke%20operacije.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-65_Aritmeticke%20i%20logicke%20operacije><i class="fas fa-file-alt activity-icon"></i>Аритметичке и логичке операције</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/66_Grananje%20u%20programu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-66_Grananje%20u%20programu><i class="fas fa-file-alt activity-icon"></i>Гранање у програму</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/67_Razni%20zadaci.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-67_Razni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Разни задаци</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/68_Programiranje%20fizickih%20uredjaja.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-68_Programiranje%20fizickih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Програмирање физичких уређаја</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Дигитални углед<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Изабери једну <strong>угледну</strong> особу из свог окружења. Због чега си изабрао баш ту особу? Да ли је углед те особе позитиван или негативан?</p>
<p>На који начин је та особа стекла такав углед? Да ли сви у окружењу имају исто мишљење као ти?</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Шта је то углед?</p>

    </div></div>
<p>Слика коју други имају о теби највише зависи од тебе самог - твог понашања, реаговања у одређеним ситуацијама,
начина на који се представљаш и информација које о себи делиш.</p>
<p>Управо ова слика представља твој <strong>углед</strong>.</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Осим у реалном животу, углед се гради и у дигиталном свету. На основу чега други креирају мишљење о нама на интернету? Шта све утиче на твој дигитални углед?</p>

    </div></div>
<p>Сваки корисник интернета има свој <strong>дигитални углед</strong>. Дигитални углед се гради на основу:</p>
<ul class="simple">
<li><p>садржаја твојих порука (на пример, у Вајбер групи) и начина на који их пишеш,</p></li>
<li><p>фотографија и видео-записа које делиш,</p></li>
<li><p>онога што „лајкујеш”,</p></li>
<li><p>видео-игрица које играш,</p></li>
<li><p>група у које си укључен,</p></li>
<li><p>веб-сајтова које посећујеш,</p></li>
<li><p>…</p></li>
</ul>
<p>Дељењем информација на интернету, остављаш <strong>дигиталне трагове</strong> који се тешко могу обрисати. Оно што поделиш на
интернету доступно је великом броју особа (познатих и непознатих).
Када једном нешто поделиш, губиш контролу над тим (неко може то да сачува и касније злоупотреби).</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Шта су дигитални трагови?</p>

    </div></div>
<p>Дигитални трагови су информације и подаци које остављаш за собом док користиш интернет.
Kада се пријавиш на друштвене мреже, шаљеш поруке, коментаришеш слике, претражујеш интернет или
купујеш ствари онлајн, свака од ових активности оставља неки траг. Ти трагови могу бити текст,
слике, видео-записи…</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Дигитални трагови играју важну улогу. Они могу да оставе трајан утисак о томе ко си и како се понашаш у дигиталном
свету. До њих ће, уз мало труда, лако доћи и твоји пријатељи, чланови породице, другарице и другари из школе и (кроз неколико година) они са
којима ћеш можда желети да радиш.</p>
<p>Због тога,</p>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>пре него што било шта (о себи или другима) поделиш или објавиш на интернету,
важно да застанеш и размислиш…</p>
<ul class="simple">
<li><p>због чега то објављујеш?</p></li>
<li><p>ко ће то моћи да види (вршњаци, родитељи, наставница)?</p></li>
<li><p>како ће то утицати на мишљење других о теби?</p></li>
<li><p>да ли тиме што објављујеш или шаљеш можеш некога да повредиш?</p></li>
<li><p>како ће се осећати особе на које се то односи,</p></li>
<li><p>…</p></li>
</ul>

    </div></div>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p><strong>О свом дигиталном угледу водиш рачуна и тако што не објављујеш ништа у тренуцима када си љут, бесан или тужан.</strong></p>

    </div></div>
<p>Ево неколико савета који ће ти помоћи да очуваш свој дигитални углед:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Добро размисли пре него што нешто поделиш на интернету</strong>!</p></li>
</ul>
<p>Пре него што нешто поставиш на интернет, запитај се да ли је то нешто што стварно желиш да други виде. Ако ниси сигуран, боље је да се суздржиш.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Пажљиво коментариши!</strong></p></li>
</ul>
<p>Ако остављаш коментаре испод слика или видео-садржаја, буди љубазан и поштуј друге људе. Злонамерни коментари могу да повреде друге и негативно утичу на твој углед.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Немој да делиш личне информације!</strong></p></li>
</ul>
<p>Никада немој да делиш своје личне информације - адресу, број телефона или назив школе у коју идеш. То може бити опасно, јер не знаш ко све може да види те информације и употреби их на непримерен начин.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Лозинке су важне.</strong></p></li>
</ul>
<p>Ако користиш платформе за учење или играње игрица, друштвене мреже, користи јаке лозинке и немој да их делиш ни са ким. Сигурно не би било пријатно да приметиш да је неко нешто написао у твоје име.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>На интернету треба да се понашаш као и у стварном животу.</strong></p></li>
</ul>
<p>Твоје понашање на интернету требало би да буде слично оном у стварном животу. Буди добар пријатељ и корисник и на мрежама. Комуницирај са особама као што би то радио лицем у лице.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Разговарај са родитељима или старатељима.</strong></p></li>
</ul>
<p>Ако наиђеш на нешто што те узнемирава или не знаш шта да радиш у одређеним ситуацијама, обавезно се обрати својим родитељима или старатељима. Они ће ти помоћи и заштитити те.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ul class="simple">
<li><p><strong>Научи како да промениш поставке приватности.</strong></p></li>
</ul>
<p>Већина платформи ти омогућава да подесиш ко може да види оно што објављујеш. Распитај се како да поставиш приватност тако да само људи које познајеш могу да виде оно што постављаш. Иако, буди и даље опрезан,
јер и тада постоји могућност да твоји садржаји дођу и до оних за које ниси очекивао.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Иако ти се у овом тренутку вероватно не чини да је тако, све што радиш на интернету може имати утицај на твоју будућност!</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Ко су инфлуенсери? Да ли пратиш неког јутјубера? Какав садржај дели? Да ли ове особе увек имају позитиван дигитални углед?</p>

    </div></div>
<p>Пажљиво погледај следеће видео-записе:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference external image-reference" href="https://digitalni-vodic.ucpd.rs/crtani-filmovi/"><img alt="../_images/dig_ugled.png" class="align-center" src="../_images/dig_ugled.png" style="width: 600px;" /></a>
<p>(<a class="reference external" href="https://digitalni-vodic.ucpd.rs/crtani-filmovi/">https://digitalni-vodic.ucpd.rs/crtani-filmovi/</a>)</p>
<hr class="docutils" />
<p>На крају области о безбедном коришћењу дигиталних уређаја очекују те и питања у вези њиховог садржаја!</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>На часу Ликовног васпитања направи са другарима постер о лепом понашању на интернету.</p>

    </div></div>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="index.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>