<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="sr-Cyrl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Како претраживати</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/activecode.css" />
    <link rel="stylesheet" type="text/css" href="../_static/codemirror.css" />
    <link rel="stylesheet" type="text/css" href="../_static/qchoice.css" />
    <link rel="stylesheet" type="text/css" href="../_static/clickable.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pytutor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/modal-basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/datafile.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dragndrop.css" />
    <link rel="stylesheet" type="text/css" href="../_static/fitb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css" />
    <link rel="stylesheet" type="text/css" href="../_static/parsons.css" />
    <link rel="stylesheet" type="text/css" href="../_static/lib/prettify.css" />
    <link rel="stylesheet" type="text/css" href="../_static/poll.css" />
    <link rel="stylesheet" type="text/css" href="../_static/showEval.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabbedstuff.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/video.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karel.css" />
    <link rel="stylesheet" type="text/css" href="../_static/notes.css" />
    <link rel="stylesheet" type="text/css" href="../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/associations.css" />
    <link rel="stylesheet" type="text/css" href="../_static/editor.css" />
    <link rel="stylesheet" type="text/css" href="../_static/karelBlockly.css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-4.0.0-dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/flatly.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/petlja-course.css" type="text/css" />
    <link rel="stylesheet" href="../_static/nbstyle.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/jquery.highlight.js"></script>
    <script src="../_static/bookfuncs.js"></script>
    <script src="../_static/codemirror.js"></script>
    <script src="../_static/xml.js"></script>
    <script src="../_static/css.js"></script>
    <script src="../_static/python.js"></script>
    <script src="../_static/htmlmixed.js"></script>
    <script src="../_static/javascript.js"></script>
    <script src="../_static/jquery_i18n/CLDRPluralRuleParser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.messagestore.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.fallbacks.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.language.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.parser.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.js"></script>
    <script src="../_static/jquery_i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="../_static/activecode-i18n.en.js"></script>
    <script src="../_static/activecode-i18n.sr.js"></script>
    <script src="../_static/activecode.js"></script>
    <script src="../_static/clike.js"></script>
    <script src="../_static/timed_activecode.js"></script>
    <script src="../_static/animationbase.js"></script>
    <script src="../_static/mchoice.js"></script>
    <script src="../_static/timedmc.js"></script>
    <script src="../_static/timed.js"></script>
    <script src="../_static/mchoice-i18n.en.js"></script>
    <script src="../_static/mchoice-i18n.sr.js"></script>
    <script src="../_static/clickable.js"></script>
    <script src="../_static/timedclickable.js"></script>
    <script src="../_static/d3.v2.min.js"></script>
    <script src="../_static/jquery.ba-bbq.min.js"></script>
    <script src="../_static/jquery.jsPlumb-1.3.10-all-min.js"></script>
    <script src="../_static/pytutor.js"></script>
    <script src="../_static/codelens.js"></script>
    <script src="../_static/skulpt.min.js"></script>
    <script src="../_static/skulpt-stdlib.js"></script>
    <script src="../_static/datafile.js"></script>
    <script src="../_static/dragndrop.js"></script>
    <script src="../_static/timeddnd.js"></script>
    <script src="../_static/dragndrop-i18n.en.js"></script>
    <script src="../_static/dragndrop-i18n.sr.js"></script>
    <script src="../_static/fitb.js"></script>
    <script src="../_static/timedfitb.js"></script>
    <script src="../_static/fitb-i18n.en.js"></script>
    <script src="../_static/fitb-i18n.sr.js"></script>
    <script src="../_static/matrixeq.js"></script>
    <script src="../_static/lib/prettify.js"></script>
    <script src="../_static/lib/hammer.min.js"></script>
    <script src="../_static/parsons.js"></script>
    <script src="../_static/parsons-i18n.en.js"></script>
    <script src="../_static/parsons-i18n.sr.js"></script>
    <script src="../_static/timedparsons.js"></script>
    <script src="../_static/poll.js"></script>
    <script src="../_static/reveal.js"></script>
    <script src="../_static/shortanswer.js"></script>
    <script src="../_static/timed_shortanswer.js"></script>
    <script src="../_static/showEval.js"></script>
    <script src="../_static/tabbedstuff.js"></script>
    <script src="../_static/runestonevideo.js"></script>
    <script src="../_static/webglinteractive.js"></script>
    <script src="../_static/FileSaver.min.js"></script>
    <script src="../_static/Blob.js"></script>
    <script src="../_static/karelCorner.js"></script>
    <script src="../_static/karelRobot.js"></script>
    <script src="../_static/karelWorld.js"></script>
    <script src="../_static/karelChat.js"></script>
    <script src="../_static/karelRobotDrawer.js"></script>
    <script src="../_static/karelUI.js"></script>
    <script src="../_static/karel.js"></script>
    <script src="../_static/karel-i18n.en.js"></script>
    <script src="../_static/karel-i18n.sr.js"></script>
    <script src="../_static/notes.js"></script>
    <script src="../_static/pygamelib-init.js"></script>
    <script src="../_static/gallery.js"></script>
    <script src="../_static/associations.js"></script>
    <script src="../_static/associations-i18n.en.js"></script>
    <script src="../_static/associations-i18n.sr.js"></script>
    <script src="../_static/editor.js"></script>
    <script src="../_static/jszip.js"></script>
    <script src="../_static/editor-i18n.en.js"></script>
    <script src="../_static/editor-i18n.sr.js"></script>
    <script src="../_static/acorn_interpreter.js"></script>
    <script src="../_static/blockly_compressed.js"></script>
    <script src="../_static/msg/sr.js"></script>
    <script src="../_static/blocks_compressed.js"></script>
    <script src="../_static/javascript_compressed.js"></script>
    <script src="../_static/karelBlockly.js"></script>
    <script src="../_static/karelBlocks.js"></script>
    <script src="../_static/translations.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-4.0.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <script src="../_static/course-errors.js"></script>
    <script src="../_static/petlja.js"></script>
    <script src="../_static/require.js"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link rel="shortcut icon" href="../_static/favicon.ico" type="image/ico" />
    <script type="text/javascript">
      eBookConfig = {};
      eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
      eBookConfig.app = eBookConfig.host + '/runestone';
      eBookConfig.ajaxURL = eBookConfig.app + '/ajax/';
      eBookConfig.course = 'DigitalniSvet';
      eBookConfig.logLevel = '0';
      eBookConfig.loginRequired = 'false';
      eBookConfig.build_info = "";
      eBookConfig.isLoggedIn = false;
      eBookConfig.useRunestoneServices = false;
      eBookConfig.python3 = true;
      eBookConfig.basecourse = 'DigitalniSvet';
      eBookConfig.runestone_version = '';
      eBookConfig.imagesDir = '../_images/';
      eBookConfig.staticDir = '../_static/';
      if (typeof (Sk) != "undefined")
        Sk.imgPath = eBookConfig.imagesDir;
    </script>

  </head>

  <body>



<div id="navbar" class="content-header">
  <div class="right-side-nav">
    
    <div id="usefulLinksToggle" class="useful-links-toggle">
        <a class="dropdown-toggle dropdown-toggle-burger" role="button" href="#" id="usefulLinksDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bars fa-2x"></i>
        </a>
        <div class="dropdown-menu dropdown-nav-links shadow-lg" aria-labelledby="usefulLinksDropdown" x-placement="bottom-start" style="position: absolute; transform: translate3d(-55px, 32px, 0px); top: 0px; left: 0px; will-change: transform;">
          <div class="links-title"> Корисни линкови</div>
          <div class="useful-link">
            <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html" target="_blank">Sphinx Docs</a></div>
          <div class="useful-link">
            <a href="https://github.com/Petlja/PetljaDoc/blob/master/README.md" target="_blank">Petljadoc</a></div>
          <div class="useful-link">
            <a href="https://github.com/RunestoneInteractive/overview" target="_blank">Runestone Interactive</a></div>
          
        </div>
    </div>

    
</div>

<div class="left-side-nav">
  <div class="course-logo-nav">
      <a target="_blank" href="https://petlja.org">
          <img src="../_static/img/petlja-logo-wt.svg" alt="petlja.org" id="lightPetljaLogo">
      </a>
  </div>
  <div class="course-logo-nav-kabinet">
      <a target="_blank" href="https://petlja.org/net.kabinet">
          <img src="../_static/img/netkabinet-logo-strelica-wt.svg" alt="petlja.org" id="lightNetKabinetLogo">
      </a>
  </div>
</div>


<div class="content-header-label" id = "content-header-label" href="../">Дигитални свет за трећи разред</div>

</div>




<div class="petljaCourseContainer">

<div class="petljaCourseContent">
  
           <div class="tableOfContent">
            <h5> Садржај </h5>
            </div>
           <div>
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-0_Uvod>
                    <h5>Увод</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../0_Uvod/Uvod.html><div class="studioLecture" id=activity-0_Uvod-Uvod><i class="fas fa-file-alt activity-icon"></i>Добродошао у дигитални свет</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-1_Rad%20sa%20tekstom>
                    <h5>1. Рад са текстом</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../1_Rad%20sa%20tekstom/11_Pokretanje%20programa.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-11_Pokretanje%20programa><i class="fas fa-file-alt activity-icon"></i>Покретање програма</div></a>
                <a href=../1_Rad%20sa%20tekstom/12_Prvi%20koraci.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-12_Prvi%20koraci><i class="fas fa-file-alt activity-icon"></i>Први кораци</div></a>
                <a href=../1_Rad%20sa%20tekstom/13_Brisanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-13_Brisanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Брисање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/14_Tastatura%20i%20pismo.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-14_Tastatura%20i%20pismo><i class="fas fa-file-alt activity-icon"></i>Тастатура и писмо</div></a>
                <a href=../1_Rad%20sa%20tekstom/15_Unos%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-15_Unos%20teksta><i class="fas fa-file-alt activity-icon"></i>Унос текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/16_Selektovanje%20teksta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-16_Selektovanje%20teksta><i class="fas fa-file-alt activity-icon"></i>Селектовање текста</div></a>
                <a href=../1_Rad%20sa%20tekstom/17_Snimanje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-17_Snimanje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Снимање (чување) документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/18_Virtuelna%20tastatura.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-18_Virtuelna%20tastatura><i class="fas fa-file-alt activity-icon"></i>Виртуелна тастатура</div></a>
                <a href=../1_Rad%20sa%20tekstom/19_Otvaranje%20i%20zatvaranje%20dokumenta.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-19_Otvaranje%20i%20zatvaranje%20dokumenta><i class="fas fa-file-alt activity-icon"></i>Отварање и затварање документа</div></a>
                <a href=../1_Rad%20sa%20tekstom/115_Vezbe.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-115_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../1_Rad%20sa%20tekstom/116_Kviz.html><div class="studioLecture" id=activity-1_Rad%20sa%20tekstom-116_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-2_Slika%20i%20tekst>
                    <h5>2. Слика и текст</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../2_Slika%20i%20tekst/21_Slika%20i%20tekst_uvod.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-21_Slika%20i%20tekst_uvod><i class="fas fa-file-alt activity-icon"></i>Слика и текст - увод</div></a>
                <a href=../2_Slika%20i%20tekst/22_Dodavanje%20teksta%20na%20sliku.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-22_Dodavanje%20teksta%20na%20sliku><i class="fas fa-file-alt activity-icon"></i>Додавање текста на слику</div></a>
                <a href=../2_Slika%20i%20tekst/23_Vezbe.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-23_Vezbe><i class="fas fa-file-alt activity-icon"></i>Вежбе</div></a>
                <a href=../2_Slika%20i%20tekst/24_Kviz.html><div class="studioLecture" id=activity-2_Slika%20i%20tekst-24_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-3_Sadrzaji>
                    <h5>3. Садржаји на интернету</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../3_Sadrzaji/31_Pregledac_i_pretrazivac.html><div class="studioLecture" id=activity-3_Sadrzaji-31_Pregledac_i_pretrazivac><i class="fas fa-file-alt activity-icon"></i>Прегледач и претраживач</div></a>
                <a href=../3_Sadrzaji/32_Pretrazivanje.html><div class="studioLecture" id=activity-3_Sadrzaji-32_Pretrazivanje><i class="fas fa-file-alt activity-icon"></i>Како претраживати</div></a>
                <a href=../3_Sadrzaji/33_Eticko_koriscenje.html><div class="studioLecture" id=activity-3_Sadrzaji-33_Eticko_koriscenje><i class="fas fa-file-alt activity-icon"></i>Није све што пронађеш твоје</div></a>
                <a href=../3_Sadrzaji/34_Kviz.html><div class="studioLecture" id=activity-3_Sadrzaji-34_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-4_Primeri%20digitalizacije>
                    <h5>4. Дигитализација</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../4_Primeri%20digitalizacije/41_Primeri%20digitalizacije.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-41_Primeri%20digitalizacije><i class="fas fa-file-alt activity-icon"></i>Дигитализација и вештачка интелигенција</div></a>
                <a href=../4_Primeri%20digitalizacije/42_Zadatak.html><div class="studioLecture" id=activity-4_Primeri%20digitalizacije-42_Zadatak><i class="fas fa-file-alt activity-icon"></i>Задатак</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja>
                    <h5>5. Безбедно коришћење интернета</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/51_Digitalni%20ugled.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-51_Digitalni%20ugled><i class="fas fa-file-alt activity-icon"></i>Дигитални углед</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/52_Uskladjenost%20sa%20uzrastom.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-52_Uskladjenost%20sa%20uzrastom><i class="fas fa-file-alt activity-icon"></i>Усклађеност дигиталних садржаја са узрастом корисника</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/53_Digitalno%20nasilje.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-53_Digitalno%20nasilje><i class="fas fa-file-alt activity-icon"></i>Дигитално насиље</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/54_Primerena%20komunikacija.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-54_Primerena%20komunikacija><i class="fas fa-file-alt activity-icon"></i>Примерена комуникација у дигиталном окружењу</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/55_Izrada%20licnog%20plana.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-55_Izrada%20licnog%20plana><i class="fas fa-file-alt activity-icon"></i>Израда личног плана коришћења дигиталних уређаја</div></a>
                <a href=../5_Bezbedno%20koriscenje%20digitalnih%20uredjaja/56_Kviz.html><div class="studioLecture" id=activity-5_Bezbedno%20koriscenje%20digitalnih%20uredjaja-56_Kviz><i class="fas fa-file-alt activity-icon"></i>Квиз</div></a>
                </div>
            </div>
                
                <div class="courseContentsSection">
                <div class="lecture-div courseContentsSectionHeadline" id=lecture-6_Algoritamski%20nacin%20razmisljanja>
                    <h5>6. Алгоритамски начин размишљања</h5>
                    <i class="fas fa-angle-down caret-position "> </i>
                    <i class="fas fa-angle-up caret-position d-none"></i>
                </div>
                <div class="courseContentsSubSection d-none"><a href=../6_Algoritamski%20nacin%20razmisljanja/60_Uvod.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-60_Uvod><i class="fas fa-file-alt activity-icon"></i>Алгоритам, да се подсетимо...</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/61_O%20Karelu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-61_O%20Karelu><i class="fas fa-file-alt activity-icon"></i>О Карелу</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/62_Linijski%20programi.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-62_Linijski%20programi><i class="fas fa-file-alt activity-icon"></i>Линијски програми</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/63_Brojacke%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-63_Brojacke%20petlje><i class="fas fa-file-alt activity-icon"></i>Бројачке петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/64_Uslovne%20petlje.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-64_Uslovne%20petlje><i class="fas fa-file-alt activity-icon"></i>Условне петље</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/65_Aritmeticke%20i%20logicke%20operacije.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-65_Aritmeticke%20i%20logicke%20operacije><i class="fas fa-file-alt activity-icon"></i>Аритметичке и логичке операције</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/66_Grananje%20u%20programu.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-66_Grananje%20u%20programu><i class="fas fa-file-alt activity-icon"></i>Гранање у програму</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/67_Razni%20zadaci.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-67_Razni%20zadaci><i class="fas fa-file-alt activity-icon"></i>Разни задаци</div></a>
                <a href=../6_Algoritamski%20nacin%20razmisljanja/68_Programiranje%20fizickih%20uredjaja.html><div class="studioLecture" id=activity-6_Algoritamski%20nacin%20razmisljanja-68_Programiranje%20fizickih%20uredjaja><i class="fas fa-file-alt activity-icon"></i>Програмирање физичких уређаја</div></a>
                </div>
            </div>
                </div>
</div>



<div class="lectureContent">

  <div id="errors">
  </div>
  
  <div class="lectureContentMaterial">
  
    <div id="main-content">
    
  <section id="id1">
<h1>Како претраживати<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h1>
<p>Како би се на интернету пронашла жељена ствар треба паметно да изабереш које ћеш речи унети у претраживач.</p>
<p>У прошлој лекцији си научио шта је прегледач, а шта претраживач. Сада ћемо кренути од почетка, како да
покренеш прегледач.</p>
<p>Са радне површине свог рачунара можеш покренути прегледач веб-а тако што кликнеш на иконицу прегледача. На
следећој слици имаш радну површину са иконицом за Мајкрософтов Еџ (1):</p>
<a class="reference internal image-reference" href="../_images/pi_3.png"><img alt="../_images/pi_3.png" class="align-center" src="../_images/pi_3.png" style="width: 780px;" /></a>
<p>Уколико се деси да прегледач није на радној површини можеш да кликнеш на ознаку <a class="reference internal" href="../_images/windows.png"><img alt="win" src="../_images/windows.png" style="width: 20px;" /></a> у доњем
левом  делу екрана.
Када ти се отвори листа програма у њој можеш пронаћи жељени прегледач. Сети се упутства шта радиш када се
Ворд не налази на радној површини.</p>
<p>Када ти се отвори прегледач у адресној линији унеси веб-адресу  претраживача.
Нека то поново буде  <cite>www.google.com</cite>. Наредни корак је да унесеш оно што желиш да пронађеш, што си већ
радио у претходној лекцији. Рецимо да те овога пута занима да пронађеш нешто више o Јовану Цвијићу.
Откуцај његово име и презиме у пољу за претрагу и када притиснеш Ентер добићеш
резултате:</p>
<a class="reference internal image-reference" href="../_images/pi_8.png"><img alt="../_images/pi_8.png" class="align-center" src="../_images/pi_8.png" style="width: 780px;" /></a>
<section id="id2">
<h2>Кључне речи<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h2>
<p>Речи које користиш за претрагу зову се <strong>кључне речи</strong>. Ове речи треба да одабереш тако да на најлакши начин
објасниш претраживачу шта желиш да пронађе за тебе. Након што укуцаш жељене кључне речи у претраживач и
притиснеш Ентер, приказаће се резултати претраге.</p>
<p>Веома је важно да кључне речи буду прецизне и да дају јасан захтев шта тражиш.</p>
<p>Уколико, рецимо, из српског учиш о придевима и желиш да сазнаш што више о њима и да нађеш различите примере, шта ћеш унети у претраживач?
Ако унесеш кључну реч <em>Придеви</em> добићеш велики број информација.
Имајући у виду да су претраживачи напредовали временом кључну реч слободно можеш унети и ћирилицом.</p>
<p>Замисли да имаш задатак да помоћу интернета истражиш што више о својој школи. Идеш у Основну школу „Вук Караџић“
у Београду и знаш да твоја школа има детаљан сајт. Ако укуцаш Вук Караџић изаћи ће следеће:</p>
<a class="reference internal image-reference" href="../_images/pi_9.png"><img alt="../_images/pi_9.png" class="align-center" src="../_images/pi_9.png" style="width: 780px;" /></a>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Да ли је то оно што си очекивао да ће се појавити?</p>

    </div></div>
<p>Сигурно знаш да је Вук Караџић веома важна историјска личност наше земље и на интернету ће у претрази прво изаћи
списак страница на којима се налазе подаци који су у вези са његовим животом и радом.</p>
<p>Али, ако пробаш да тражиш Основна школа Вук Караџић Београд, онда ће се сајт школе појавити на врху резултата претраге.</p>
<p>Управо је то циљ кључних речи. Да се укуца тачно оно што ти треба и тиме уштеди време и добију тачно жељени подаци.
То не морају бити комплетне реченице, већ само издвојене речи које ће ти помоћи у проналажењу жељеног материјала!</p>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Твој друг из одељења Никола Петровић освојио је прво место на републичком такмичењу из математике. Знаш да су новине писале о томе.
У претраживач је унето само Никола и изашло је следеће:</p>
<a class="reference internal image-reference" href="../_images/pi_11.png"><img alt="../_images/pi_11.png" class="align-center" src="../_images/pi_11.png" style="width: 780px;" /></a>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Због чега чланак није изашао одмах?</p>
<p>Шта је требало да укуцаш како би лакше нашао чланак?</p>

    </div></div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="id3">
<h2>Додатна подешавања претраге<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h2>
<p>Већ смо напоменули да је вештина уношења кључних речи важна.
Међутим, може се десити да чак и када их унесеш, не
пронађеш одмах оно што ти заиста треба.
У поље за претрагу можеш да унесеш додатне ознаке како би те претраживач још боље разумео.</p>
<section id="id4">
<h3>Стављање наводника<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>Када кључне речи у претраживачу ставиш између наводника, дајеш инструкцију да тражиш дословно те речи по редоследу
којим си их укуцао.</p>
<a class="reference internal image-reference" href="../_images/pi_12.png"><img alt="../_images/pi_12.png" class="align-center" src="../_images/pi_12.png" style="width: 780px;" /></a>
</section>
<section id="id5">
<h3>Стављање звездице<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>За звездицу се још каже да је џокер знак. Као што џокер карта мења било коју карту,
тако звездица мења било коју реч или чак више речи. Звездицу можеш искористити
када не можеш да се сетиш целог назива онога што заправо тражиш.
На пример, чуо си бајку „Принцеза на зрну грашка“ и желиш
поново да је прочиташ, али си заборавио тачан назив. Довољно је да укуцаш „Принцеза на * грашка” и бајка Ханса Кристијана
Андерсена ти је надохват руке.</p>
<a class="reference internal image-reference" href="../_images/pi_14.png"><img alt="../_images/pi_14.png" class="align-center" src="../_images/pi_14.png" style="width: 780px;" /></a>
</section>
<section id="id6">
<h3>Стављање знака минус<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>До сада си сигурно читао неку песму нашег чувеног песника за децу Јована Јовановића Змаја. Међутим, желиш да ти Гугл да
резултате претраге само за име и презиме Јован Јовановић, а да не укључује надимак нашег песника. То можеш урадити тако што
ћеш пре његовог надимка ставити знак минус. То је слично као и у математици - када ставиш знак минус, аутоматски нешто
одузимаш. Када то урадиш резултати ће изгледати овако:</p>
<a class="reference internal image-reference" href="../_images/pi_15.png"><img alt="../_images/pi_15.png" class="align-center" src="../_images/pi_15.png" style="width: 780px;" /></a>
</section>
<section id="id7">
<h3>Избор врсте садржаја<a class="headerlink" href="#id7" title="Permalink to this heading">¶</a></h3>
<p>Понекад на интернету желиш да пронађеш само слику, видео-запис или положај на мапи. Ово можеш да урадиш на једноставан начин.
Укуцај у претраживач кључне речи као и до сада. Испод поља за претрагу налазе се три дугмета са натписима: <em>Слике</em> (1), <em>Видео</em> (2) или <em>Мапе</em> (3).
Ако кликнеш на дугме са натписом <em>Видео</em> биће приказани само видео-записи у вези са унесеним кључним речима.</p>
<a class="reference internal image-reference" href="../_images/pi_18.png"><img alt="../_images/pi_18.png" class="align-center" src="../_images/pi_18.png" style="width: 780px;" /></a>
<p>Као резултат претраге видео-записа појавиће се:</p>
<a class="reference internal image-reference" href="../_images/pi_20.png"><img alt="../_images/pi_20.png" class="align-center" src="../_images/pi_20.png" style="width: 780px;" /></a>
<p>На сличан начин, ако желиш да пронађеш неку слику Десанке Максимовић, кликни на дугме <em>Слике</em>.</p>
<p>Још једна корисна ствар везана за интернет је и та што, помоћу њега, брзо и лако можеш добити тачна упутства како се стиже до одређене адресе,
било пешака или неким превозним
средством.</p>
<p>Уколико укуцаш кључне речи Десанка Максимовић и кликнеш на <em>Мапе</em> добићеш списак свих локација које су повезанe са њеним
именом и презименом. Кликом на неку од локација, можеш да дођеш до информација како да стигнеш до тог места.</p>
<a class="reference internal image-reference" href="../_images/pi_22.png"><img alt="../_images/pi_22.png" class="align-center" src="../_images/pi_22.png" style="width: 780px;" /></a>

    <div class="note-wrapper suggestionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/suggestionnote-img.svg" class="note-image suggestionnote-image" /> 
        <div class="course-content">
            
<p>Претрага интернета преко кључних речи је нешто за шта је потребно и одређено искуство. Немој се разочарати ако одмах, из прве, не пронађеш оно што ти је заиста потребно. Увек размисли још једном и пробај да укуцаш неке друге кључне речи. Временом ћеш бити све успешнији!</p>

    </div></div>

    <div class="note-wrapper infonote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/infonote-img.svg" class="note-image infonote-image" /> 
        <div class="course-content">
            
<p>Приликом претраге интернета, води рачуна и о следећем:</p>
<ul class="simple">
<li><p>Пажљиво погледај веб-адресу сајтова који посећујеш. Ако адреса изгледа чудно, садржи много случајних бројева или слова, или се чини да нема везе са оним што тражиш, то може да буде знак да се ради о сумњивом сајту.</p></li>
<li><p>Сигурни сајтови имају „<a class="reference external" href="https://">https://</a>” у веб-адреси и случицу катанца у претраживачу.</p></li>
<li><p>Буди опрезан ако видиш сајт са много реклама или огласа или нуди бесплатне производе и награде ако унесеш своје податке.</p></li>
<li><p>Пријави сумњиве сајтове родитељима, учитељима или некој старијој особи од поверења.</p></li>
</ul>

    </div></div>
</section>
</section>
<section id="id8">
<h2>Задаци за вежбу<a class="headerlink" href="#id8" title="Permalink to this heading">¶</a></h2>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Покрени прегледач и уколико ти није отворен претраживач покрени Гугл по претходном упутству. Затим у претраживачу напиши назив своје омиљене животиње. Пронађи и откуцај у Ворду најважније информације о њој.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Изабери један град (то може бити град који си посетио или неки други). Пронађи фотографију тог града која је, по твом мишљењу, најлепша.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Уз помоћ интернета пронађи што више информација о својој школи. Најважније и најзанимљивије податке можеш да унесеш у документ за школски или одељењски пано.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Договори се са другом или другарицом да на интернету пронађете основне податке о вашем омиљеном спортисти, глумцу, музичару…
Упоредите радове и разговарајте о томе на који начин сте пронашли податке, колико вам је времена било потребно, да ли сте имали неке потешкоће, итд.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Осмисли један појам (може бити предмет, позната личност, град/држава и слично). Запиши на папир што више кључних речи помоћу којих би могао на интернету да пронађеш тај појам брзо и лако. Затим их једну по једну куцај у претраживач. Размисли која је претрага била најуспешнија и због чега.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Кључне речи не користимо само у дигиталном свету. Сигурно си до сада видео у неким уџбеницима да на крају лекција стоје
кључне речи. Оне ти помажу да помоћу њих лакше препричаш лекцију.</p>

    </div></div>

    <div class="note-wrapper questionnote-type">
        <div class="note-icon-holder"> </div>
        <img src="../_static/img/question-mark.png" class="note-image questionnote-image" /> 
        <div class="course-content">
<p>Запиши кључне речи из ове лекције.</p>

    </div></div>
</section>
</section>


    </div>
    
    <div>
<div class="lecture-prev-next-toggle">
  <a  href="31_Pregledac_i_pretrazivac.html" id="prevLectureLink" class="lecture-toggler-arrows"><i class="fas fa-arrow-left fa"></i> <span> Претходна лекција </span> </a>
  
  <a id="nextLectureLink" class="lecture-toggler-arrows"><span> Следећа лекција</span>  <i class="fas fa-arrow-right fa"></i> </a>
</div>

<script type="text/javascript">
  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
</script>
</div>

    
  </div>
</div>

<div class="petljadoc-resources">
  <span class="pull-left">(Created using  <a href="https://pypi.org/project/Sphinx/">Swinx</a>, <a href="http://runestoneinteractive.org/">RunestoneComponents</a> and <a href="https://github.com/Petlja/PetljaDoc">PetljaDoc</a>) <br> © 2022 Petlja</span>
</div>


<div class="lectureToolbox">

  <label class="font-size-toggle" id="fontSizeToggle">

      <i class="fas fa-font"></i><label>Слова</label>
  </label>
  <div class="font-change d-none" id="fontChangeModal">
      <span class="dec-letter-icon" id="decLetterIcon">A-</span>
      <label id="currentFontSize">16</label>
      <span class="inc-letter-icon" id="incLetterIcon">A+</span>
  </div>
</div>

</div>

  </body>
</html>